<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first ever github repository</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>this is my first ever github repository</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ea dolor unde! Expedita, amet. Nihil voluptatem maiores cumque aperiam. Nihil necessitatibus asperiores sed quis aspernatur aliquid amet culpa possimus nesciunt, impedit sequi, beatae eaque ducimus tenetur sapiente sint natus modi dolor inventore ipsa fugit hic repellendus voluptatum. Eius, excepturi non?</p>
    </div>
</body>
</html>